<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2024.1" RunE2="T">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="54" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="5" />
          <Fields>
            <Field name="section1" />
            <Field name="section2" />
            <Field name="section3" />
          </Fields>
          <Data>
            <r>
              <c>cd</c>
              <c>abc</c>
              <c>a</c>
            </r>
            <r>
              <c>cd</c>
              <c>acb</c>
              <c>b</c>
            </r>
            <r>
              <c>cf</c>
              <c>acb</c>
              <c>a</c>
            </r>
            <r>
              <c>cf</c>
              <c>abc</c>
              <c>b</c>
            </r>
            <r>
              <c>cf</c>
              <c>ccc</c>
              <c>c</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>section</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="section1" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="54" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="3" />
          <Fields>
            <Field name="section1" />
            <Field name="section1x" />
            <Field name="section2" />
            <Field name="section2x" />
            <Field name="section3" />
            <Field name="section3x" />
          </Fields>
          <Data>
            <r>
              <c>cd</c>
              <c>xx</c>
              <c>ccc</c>
              <c>ff</c>
              <c>a</c>
              <c>tyy</c>
            </r>
            <r>
              <c>cf</c>
              <c>yy</c>
              <c>abc</c>
              <c>gg</c>
              <c>b</c>
              <c>yw</c>
            </r>
            <r>
              <c />
              <c />
              <c>acb</c>
              <c>bb</c>
              <c>c</c>
              <c>np</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>replace</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="section1" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section1x" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2x" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3x" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="138" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section1" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section1x" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2x" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3x" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
        <Position x="222" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ErrorWarn>Warn</ErrorWarn>
          <KeyFields>
            <Field field="RecordID" />
          </KeyFields>
          <DataFields>
            <Field field="RecordID" selected="False" />
            <Field field="section1" selected="True" />
            <Field field="section1x" selected="True" />
            <Field field="section2" selected="True" />
            <Field field="section2x" selected="True" />
            <Field field="section3" selected="True" />
            <Field field="section3x" selected="True" />
            <Field field="*Unknown" selected="True" />
          </DataFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="Name" size="9" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="138" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldName>RecordID</FieldName>
          <StartValue>1</StartValue>
          <FieldType>Int32</FieldType>
          <FieldSize>6</FieldSize>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section1" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section2" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section3" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
        <Position x="222" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ErrorWarn>Warn</ErrorWarn>
          <KeyFields>
            <Field field="RecordID" />
          </KeyFields>
          <DataFields>
            <Field field="RecordID" selected="False" />
            <Field field="section1" selected="True" />
            <Field field="section2" selected="True" />
            <Field field="section3" selected="True" />
            <Field field="*Unknown" selected="True" />
          </DataFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="Name" size="8" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="306" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="REGEX_Replace([Name], &quot;x$&quot;, &quot;&quot;)" field="section" size="1073741823" type="V_WString" enabled="true" />
            <FormulaField expression="IF EndsWith([Name], &quot;x&quot;)&#xA;THEN &quot;Replace&quot;&#xA;ELSE &quot;Find&quot;&#xA;ENDIF" field="FindReplace" size="1073741823" type="V_WString" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>section
FindReplace</AnnotationText>
          <DefaultAnnotationText>section = REGEX_Replace([Name], "x$", "")
FindReplace = IF EndsWith([Name], "x")...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="Name" size="9" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="section" size="1073741823" source="Formula: REGEX_Replace([Name], &quot;x$&quot;, &quot;&quot;)" type="V_WString" />
            <Field name="FindReplace" size="1073741823" source="Formula: IF EndsWith([Name], &quot;x&quot;)&#xA;THEN &quot;Replace&quot;&#xA;ELSE &quot;Find&quot;&#xA;ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="402" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="RecordID" />
            <Field field="section" />
          </GroupFields>
          <HeaderField field="FindReplace" />
          <DataField field="Value" />
          <Methods>
            <Method method="First" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:First:" type="Int32" />
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="474" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>IsNotNull</Operator>
            <Field>Find</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2025-01-12 14:52:45</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>
              </Operand>
              <StartDate>2025-01-12 14:52:45</StartDate>
              <EndDate>2025-01-12 14:52:45</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!IsNull([Find])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:First:" type="Int32" />
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:First:" type="Int32" />
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="558" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="section" order="Ascending" />
            <Field field="RecordID" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>section
RecordID</AnnotationText>
          <DefaultAnnotationText>section - Ascending
RecordID - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:First:" type="Int32" />
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="630" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="714" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="section" />
            <Field field="Value" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="section" />
            <Field field="Find" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Right_section" selected="False" rename="Right_section" input="Right_" />
                <SelectField field="Right_Find" selected="False" input="Right_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Formula: Replace([section], &quot;section&quot;, &quot;&quot;)" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Formula: Replace([section], &quot;section&quot;, &quot;&quot;)" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="section" size="1073741823" source="CrossTab:Group:First:" type="V_WString" />
            <Field name="Find" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="882" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="RecordID" order="Ascending" />
            <Field field="section" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>RecordID
section</AnnotationText>
          <DefaultAnnotationText>RecordID - Ascending
section - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="(Multiple Sources)" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
        <Position x="954" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ErrorWarn>Warn</ErrorWarn>
          <KeyFields>
            <Field field="RecordID" />
            <Field field="section" />
          </KeyFields>
          <DataFields>
            <Field field="RecordID" selected="False" />
            <Field field="section" selected="False" />
            <Field field="Value" selected="True" />
            <Field field="Replace" selected="True" />
            <Field field="*Unknown" selected="True" />
          </DataFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Transpose:" type="String" />
            <Field name="Name" size="7" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="(Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1026" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="IF [Name] = &quot;Value&quot;&#xA;THEN [section]&#xA;ELSE [section] + &quot;x&quot;&#xA;ENDIF" field="Name2" size="1073741823" type="V_WString" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Name2</AnnotationText>
          <DefaultAnnotationText><![CDATA[Name2 = IF [Name] = "Value"
THEN [section]
ELSE [section] + "x"
ENDIF
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Transpose:" type="String" />
            <Field name="Name" size="7" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Name2" size="1073741823" source="Formula: IF [Name] = &quot;Value&quot;&#xA;THEN [section]&#xA;ELSE [section] + &quot;x&quot;&#xA;ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="1098" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="RecordID" />
          </GroupFields>
          <HeaderField field="Name2" />
          <DataField field="Value" />
          <Methods>
            <Method method="Concat" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:Concat:" type="Int32" />
            <Field name="section1" size="2048" source="CrossTab:Header:Name2:section1:Concat:" type="V_String" />
            <Field name="section1x" size="2048" source="CrossTab:Header:Name2:section1x:Concat:" type="V_String" />
            <Field name="section2" size="2048" source="CrossTab:Header:Name2:section2:Concat:" type="V_String" />
            <Field name="section2x" size="2048" source="CrossTab:Header:Name2:section2x:Concat:" type="V_String" />
            <Field name="section3" size="2048" source="CrossTab:Header:Name2:section3:Concat:" type="V_String" />
            <Field name="section3x" size="2048" source="CrossTab:Header:Name2:section3x:Concat:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="1170" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="RecordID" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>RecordID</AnnotationText>
          <DefaultAnnotationText>RecordID - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:Concat:" type="Int32" />
            <Field name="section1" size="2048" source="CrossTab:Header:Name2:section1:Concat:" type="V_String" />
            <Field name="section1x" size="2048" source="CrossTab:Header:Name2:section1x:Concat:" type="V_String" />
            <Field name="section2" size="2048" source="CrossTab:Header:Name2:section2:Concat:" type="V_String" />
            <Field name="section2x" size="2048" source="CrossTab:Header:Name2:section2x:Concat:" type="V_String" />
            <Field name="section3" size="2048" source="CrossTab:Header:Name2:section3:Concat:" type="V_String" />
            <Field name="section3x" size="2048" source="CrossTab:Header:Name2:section3x:Concat:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1254" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\yoshi\AppData\Local\Temp\Engine_18228_8ec8295f2d1e4d46904e81a57fb52704_\Engine_18228_17810e848418204e9594e755ea00f6e8~.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="402" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[section] IN ("section1")</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[section] IN ("section1")</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="138" y="78" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>List Box (26)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="396" y="144" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="810" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="(Multiple Sources)" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
            <Field name="Replace" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="306" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Name" selected="True" rename="section" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="section" size="8" source="Transpose:" type="String" />
            <Field name="Value" size="2147483647" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="26" Connection="Question" />
      <Destination ToolID="6" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="26" Connection="Question Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="True" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="15" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="True" />
      <Destination ToolID="15" Connection="Left" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="15" Connection="Join" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="24" Connection="False" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="26" Connection="Question" />
      <Destination ToolID="27" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="27" Connection="Action" />
      <Destination ToolID="24" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (26)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>workflow</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="be6b248c-d4d9-4f55-b05b-12f0515588ca" />
      <Telemetry>
        <PreviousWorkflowId value="964c14c1-7c4d-4426-85fc-21f122d56773" />
        <OriginWorkflowId value="3b5bc392-1839-4ff3-9f22-06312e7dfe18" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="27" />
              <Expression>Replace([Destination], '"section1"', [#1])</Expression>
              <Destination>24/Expression</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (25)</Name>
          <ToolId value="25" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>select columns</Description>
              <Name>List Box (26)</Name>
              <ToolId value="26" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Field</Mode>
              <Field_ToolId value="1" />
              <Field_ConnectionName />
              <Field_Connection>Output</Field_Connection>
              <Field_IsOutput value="True" />
              <Field_IncludeNone value="False" />
              <Field_FilterTypes>Bool,Byte,Int16,Int32,Int64,FixedDecimal,Float,Double,String,WString,V_String,V_WString,Date,Time,DateTime,Blob,SpatialObj</Field_FilterTypes>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="23" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>